# RetoTecnicoDemoQA

./: Data.xlsx  pom.xml  serenity.properties
src/main/java/com/demoqa/pageobjects/: AlertsPageObject.java  DatePageObject.java  RegisterPageObject.java
src/main/java/com/demoqa/steps/: AlertsStep.java  DateStep.java  RegisterStep.java
src/main/java/com/demoqa/utils/: DatosExcel.java
src/test/java/com/demoqa/runners/: DemoQARunners.java
src/test/java/com/demoqa/stepDefinitions/: DemoQADefinitions.java
src/test/resources/features/: demoQA.feature
